{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.validate.enable": false,
  "typescript.suggest.enabled": false,
  "typescript.tsserver.enable": false
}
